<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Blossom Boutique</title>
  <style>
    body {
      font-family: Arial;
      background-color: #fffafc;
      margin: 0;
    }
    header, footer {
      background-color: #ff69b4;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #ffe4e1;
      text-align: center;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
    }
    .about {
      padding: 40px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Us</h1>
  </header>

  <nav>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Home</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Flowers</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">About</a>
     <a href="C:\Users\ASUS\Desktop\web\homepage.html">Contact us</a>
    
  </nav>

  <div class="about">
    <h2>Our Story 🌷</h2>
    <p>Blossom Boutique was started in 2024 by a group of flower lovers who believe in delivering happiness through fresh blooms. From daily bouquets to custom wedding flowers, we bring elegance and emotion to every petal.</p>
    <p>We serve customers across the country with love and care — one flower at a time.</p>
  </div>

  <footer>
    <p>&copy; 2025 Blossom Boutique</p>
  </footer>

</body>
</html>