<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Blossom Boutique</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    section#contact {
      padding: 40px 20px;
    }

    header {
      background-color: #ff69b4;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #ffe4e1;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #e75480;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    input[type="submit"]:hover {
      background-color: #d14370;
    }

    footer {
      margin-top: 40px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <section id="contact">
    <header>📩 Contact Us</header>
    <form>
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Your Email" required><br>
      <textarea placeholder="Your Message" rows="5" required></textarea><br>
      <input type="submit" value="Send Message">
    </form>
  </section>

  <footer>
    <p>© 2025 Blossom Boutique. All rights reserved.</p>
  </footer>

</body>
</html>