<html>
<head>
  <title>Blossom Boutique - Online Flower Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff0f5;
    }

    header {
      background-color: #ff69b4;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #ffe4e1;
      padding: 10px;

      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    .flower {
      display: inline-block;
      width: 200px;
      margin: 15px;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .flower img {
      width: 100%;
      border-radius: 10px;
    } 
    form input, form textarea {
      width: 80%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form input[type="submit"] {
      background-color: #ff69b4;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #ffe4e1;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #555;
    }
     .login-box h2 {
      margin-bottom: 20px;
    }
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .login-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #ff69b4;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .login-box input[type="submit"]:hover {
      background: #e055a4;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌸 Blossom Boutique 🌸</h1>
    <p>Your one-stop shop for beautiful, fresh flowers.</p>
  </header>
  <nav>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Home</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Flowers</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">About</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Contact us</a>
  </nav>
 <div class="login-box">
   <center>
    <h2>Login</h2>
    <form action="C:\Users\ASUS\Desktop\web\homepage.html"method="get">
      <input type="text" placeholder="Username" required style="width:250px;"><br>
      <input type="password" placeholder="Password" required style="width:250px;"><br>
      <input type="submit" value="Login" style="width:250px;">
      <p style="margin-top:15px;
      font-size: 14px;">
      Don't have an account?
      <a href="C:\Users\ASUS\Desktop\web\homepage.html" style="color:#e91e63;
      text-decoration: none;">Register here</a>
      </p>
    
            </center>
    </form>
  </div>
   <div style="max-width: 800px; margin: 40px auto; padding: 20px; background:#ccc(12, 133, 111, 0.8); border-radius: 10px;">
  <h2>
    <center>
    Why Flowers Matter 🌼</center>
  </h2>
  <p style="font-size: 18px; line-height: 1.6; color: #333;">
    Flowers are more than just beautiful — they carry meaning, emotion, and warmth. At <strong>Blossom Boutique</strong>, we believe that every petal tells a story. Whether you're celebrating love, offering comfort, or simply brightening someone's day, our hand-picked arrangements are crafted with care, freshness, and heart. From classic roses to seasonal blooms, let our flowers speak for you.
  </p>
</div>
  <footer>
    <p>&copy; 2025 Blossom Boutique. All rights reserved.</p>
  </footer>
</body>
</html>