<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blossom Boutique - Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff0f5;
    }

    header {
      background-color: #ff69b4;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    nav {
      background-color: #ffe4e1;
      text-align: center;
      padding: 15px;
    }

    nav a {
      color: #d63384;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }

    .hero {
      padding: 50px 20px;
      text-align: center;
      background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93') no-repeat center center/cover;
      color: white;
    }

    .hero h2 {
      font-size: 48px;
      text-shadow: 2px 2px 4px #000;
    }

    .intro {
      padding: 40px 20px;
      text-align: center;
    }

    .intro h3 {
      color: #cc3366;
    }

    .btn {
      display: inline-block;
      background-color: #ff69b4;
      color: white;
      padding: 12px 25px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    footer {
      background-color: #ffe4e1;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #444;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌸 Blossom Boutique</h1>
    <p>Fresh Flowers, Delivered with Love</p>
  </header>

  <nav>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Home</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Flowers</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">About</a>
    <a href="C:\Users\ASUS\Desktop\web\homepage.html">Contact us</a>
   
  </nav>

  <div class="hero">
    <h2>Brighten Someone's Day<br> with Beautiful Blooms 🌼</h2>
  </div>

  <div class="intro">
    <h3>Why Choose Us?</h3>
    <p>We offer the freshest flowers, fast delivery, and heartfelt designs for every occasion.<br>
       Whether it's a birthday, wedding, or just because — Blossom Boutique has the perfect bouquet for you.</p>
    <a class="btn" href="flower.html">Shop Now</a>
  </div>

  <footer>
    <p>&copy; 2025 Blossom Boutique. Designed with 🌷 by You.</p>
  </footer>

</body>
</html>