<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Blossom Boutique</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff0f5; /* Light floral background color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      width: 350px;
      text-align: center;
    }

    h2 {
      margin-bottom: 24px;
      color: #e91e63;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #e91e63;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
    }

    input[type="submit"]:hover {
      background-color: #d81b60;
    }

    .login-link {
      margin-top: 15px;
      display: block;
      font-size: 14px;
      color: #555;
    }

    .login-link a {
      color: #e91e63;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>Create an Account</h2>
    <form >
      <input type="text" placeholder="Full Name" required><br>
      <input type="email" placeholder="Email Address" required><br>
      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>
      <input type="password" placeholder="Confirm Password" required><br>
      <input type="submit" value="Register">
    </form>
    <div class="login-link">
      Already have an account? <a href="C:\Users\ASUS\Desktop\web\homepage.html">Login here</a>
    </div>
  </div>

</body>
</html>